<resources>
    <string name="app_name">SwipeDismissDialog</string>
    <string name="action_settings">Settings</string>
    <string name="dialog_add_user_btn_add">Add</string>
    <string name="dialog_add_user_title">Add New User</string>
    <string name="activity_main_btn_add_user">Add User</string>
    <string name="activity_main_btn_show_success">Show Success</string>
    <string name="dialog_add_user_message">Type username and press add button to add new user to a project.</string>
    <string name="dialog_success_title">Success</string>
    <string name="dialog_success_booking_message">Check your email for a booking confirmation.We\'ll see you soon!</string>
</resources>
